<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>gptk by SheffieldML</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>gptk</h1>
        <p>Gaussian processes tool-kit: An R package for GP regression.</p>

        <p class="view"><a href="https://github.com/SheffieldML/gptk">View the Project on GitHub <small>SheffieldML/gptk</small></a></p>


        <ul>
          <li><a href="https://github.com/SheffieldML/gptk/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/SheffieldML/gptk/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/SheffieldML/gptk">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="gptk" class="anchor" href="#gptk" aria-hidden="true"><span class="octicon octicon-link"></span></a>gptk</h1>

<p>Gaussian processes tool-kit: An R package for GP regression written by Freddie Kalaitzis.</p>

<p>See also:</p>

<ul>
<li>gprege</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/SheffieldML">SheffieldML</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
